#meant for different module: hangman_words

word_list = [
'abruptly', 
'absurd', 
'abyss', 
'affix', 
'askew', 
'avenue', 
'awkward', 
'axiom', 
'azure', 
'bagpipes', 
'bandwagon', 
'banjo', 
'bayou', 
'beekeeper', 
'bikini', 
'blitz', 
'blizzard', 
'boggle', 
'bookworm', 
'boxcar', 
'boxful', 
'buckaroo', 
'buffalo', 
'buffoon', 
'buxom', 
'buzzard', 
'buzzing', 
'buzzwords', 
'caliph', 
'cobweb', 
'cockiness', 
'croquet', 
'crypt', 
'curacao', 
'cycle', 
'daiquiri', 
'dirndl', 
'disavow', 
'dizzying', 
'duplex', 
'dwarves', 
'embezzle', 
'equip', 
'espionage', 
'euouae', 
'exodus', 
'faking', 
'fishhook', 
'fixable', 
'fjord', 
'flapjack', 
'flopping', 
'fluffiness', 
'flyby', 
'foxglove', 
'frazzled', 
'frizzled', 
'fuchsia', 
'funny', 
'gabby', 
'galaxy', 
'galvanize', 
'gazebo', 
'giaour', 
'gizmo', 
'glowworm', 
'glyph', 
'gnarly', 
'gnostic', 
'gossip', 
'grogginess', 
'haiku', 
'haphazard', 
'hyphen', 
'iatrogenic', 
'icebox', 
'injury', 
'ivory', 
'ivy', 
'jackpot', 
'jaundice', 
'jawbreaker', 
'jaywalk', 
'jazziest', 
'jazzy', 
'jelly', 
'jigsaw', 
'jinx', 
'jiujitsu', 
'jockey', 
'jogging', 
'joking', 
'jovial', 
'joyful', 
'juicy', 
'jukebox', 
'jumbo', 
'kayak', 
'kazoo', 
'keyhole', 
'khaki', 
'kilobyte', 
'kiosk', 
'kitsch', 
'kiwifruit', 
'klutz', 
'knapsack', 
'larynx', 
'lengths', 
'lucky', 
'luxury', 
'lymph', 
'marquis', 
'matrix', 
'megahertz', 
'microwave', 
'mnemonic', 
'mystify', 
'naphtha', 
'nightclub', 
'nowadays', 
'numbskull', 
'nymph', 
'onyx', 
'ovary', 
'oxidize', 
'oxygen', 
'pajama', 
'peekaboo', 
'phlegm', 
'pixel', 
'pizazz', 
'pneumonia', 
'polka', 
'pshaw', 
'psyche', 
'puppy', 
'puzzling', 
'quartz', 
'queue', 
'quips', 
'quixotic', 
'quiz', 
'quizzes', 
'quorum', 
'razzmatazz', 
'rhubarb', 
'rhythm', 
'rickshaw', 
'schnapps', 
'scratch', 
'shiv', 
'snazzy', 
'sphinx', 
'spritz', 
'squawk', 
'staff', 
'strength', 
'strengths', 
'stretch', 
'stronghold', 
'stymied', 
'subway', 
'swivel', 
'syndrome', 
'thriftless', 
'thumbscrew', 
'topaz', 
'transcript', 
'transgress', 
'transplant', 
'triphthong', 
'twelfth', 
'twelfths', 
'unknown', 
'unworthy', 
'unzip', 
'uptown', 
'vaporize', 
'vixen', 
'vodka', 
'voodoo', 
'vortex', 
'voyeurism', 
'walkway', 
'waltz', 
'wave', 
'wavy', 
'waxy', 
'wellspring', 
'wheezy', 
'whiskey', 
'whizzing', 
'whomever', 
'wimpy', 
'witchcraft', 
'wizard', 
'woozy', 
'wristwatch', 
'wyvern', 
'xylophone', 
'yachtsman', 
'yippee', 
'yoked', 
'youthful', 
'yummy', 
'zephyr', 
'zigzag', 
'zigzagging', 
'zilch', 
'zipper', 
'zodiac', 
'zombie', 
]


#meant for different module: hangman_art

stage7 = '''
  +---+
  |   |
  O   |
 /|\  |
 / \  |
      |
=========
'''

stage6 = '''
  +---+
  |   |
  O   |
 /|\  |
 /    |
      |
=========
'''

stage5 = '''
  +---+
  |   |
  O   |
 /|\  |
      |
      |
=========
'''

stage4 = '''
  +---+
  |   |
  O   |
 /|   |
      |
      |
=========
'''

stage3 = '''
  +---+
  |   |
  O   |
  |   |
      |
      |
=========
'''

stage2 = '''
  +---+
  |   |
  O   |
      |
      |
      |
=========
'''

stage1 = '''
  +---+
  |   |
      |
      |
      |
      |
=========
'''

logo = ''' 
 _                                             
| |                                            
| |__   __ _ _ __   __ _ _ __ ___   __ _ _ __  
| '_ \ / _` | '_ \ / _` | '_ ` _ \ / _` | '_ \ 
| | | | (_| | | | | (_| | | | | | | (_| | | | |
|_| |_|\__,_|_| |_|\__, |_| |_| |_|\__,_|_| |_|
                    __/ |                      
                   |___/    '''

                                                                    
                                                                    
import random
import hangman_words
import hangman_art

def show():
    display = " ".join(unknown_word)
    print(display, "\n")


# word_list = ["aardvark", "baboon", "camel"]

word_list = hangman_words.word_list

chosen_word = random.choice(word_list)
# print(chosen_word)

unknown_word = []
for letter in range(len(chosen_word)):
    unknown_word += "_"
# print(unknown_word)

result = "".join(unknown_word)


life = 6

while result != chosen_word:
    if life > 0:
        show()
        guess = (input("Guess one letter for the word: ")).lower()
        health = 0
        
        for index in range(len(chosen_word)):
            if chosen_word[index] == guess:
                # print("right")
                unknown_word[index] = guess
                # print(unknown_word)
                health+=1

        if health == 0:
            life-=1
            print("Incorrect!\n")
        else:
            print("Correct!\n")
        result = "".join(unknown_word)
        # print(chosen_word)
        # print(result)
        
        if life == 6:
            print(hangman_art.stage1)
        elif life == 5:
            print(hangman_art.stage2)
        elif life == 4:
            print(hangman_art.stage3)
        elif life == 3:
            print(hangman_art.stage4)
        elif life == 2:
            print(hangman_art.stage5)
        elif life == 1:
            print(hangman_art.stage6)
        else:
            print(hangman_art.stage7)
            
    else:
        result = chosen_word
        print(f"You lose - the answer is: {result}")
        

if life > 0:
    print("You win!")
else:
    print("Try again?")
    
