rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line 

import random

player = int(input("What do you choose?  Type 0 for Rock, 1 for Paper, or 2 for Scissors.\n\n"))

computer = random.randint(0, 2)

if player == 0:
  print(rock)
elif player == 1:
  print(paper)
else:
  print(scissors)

if computer == 0:
  print(rock)
elif computer == 1:
  print(paper)
else:
  print(scissors)

if (player == 0 and computer == 0) or (player == 1 and computer == 1) or (player == 2 and computer == 2):
  print("It's a draw.")
elif (player == 0 and computer == 2) or (player == 1 and computer == 0) or (player == 2 and computer == 1):
  print("You win!")
else:
  print("Awww you lose!")
