MENU = {
    "espresso": {
        "ingredients": {
            "water": 50,
            "coffee": 18,
        },
        "cost": 1.5,
    },
    "latte": {
        "ingredients": {
            "water": 200,
            "milk": 150,
            "coffee": 24,
        },
        "cost": 2.5,
    },
    "cappuccino": {
        "ingredients": {
            "water": 250,
            "milk": 100,
            "coffee": 24,
        },
        "cost": 3.0,
    }
}

profit = 0
resources = {
    "water": 300,
    "milk": 200,
    "coffee": 100,
}


#from data import MENU, profit, resources

# globals
machine = True


# functions

def report():
    print(f"water: {resources['water']}ml")
    print(f"milk: {resources['milk']}ml")
    print(f"coffee: {resources['coffee']}g")
    print(f"money: ${profit}")


def espresso():
    resources['water'] -= 50
    resources['milk'] -= 0
    resources['coffee'] -= 18
    global profit
    profit += 1.5


def latte():
    resources['water'] -= 200
    resources['milk'] -= 50
    resources['coffee'] -= 24
    global profit
    profit += 2.5


def cappuccino():
    resources['water'] -= 250
    resources['milk'] -= 100
    resources['coffee'] -= 24
    global profit
    profit += 3.0


def payment():
    quarters = float(input("How many quarters? "))
    dimes = float(input("How many dimes? "))
    nickels = float(input("How many nickles? "))
    pennies = float(input("How many pennies? "))
    total = round((quarters * 0.25) + (dimes * 0.1) + (nickels * 0.05) + (pennies * 0.01), 2)
    # print(total)
    return total


def check_resources():
    if order == "espresso":
        if resources['water'] < 50:
            print("Sorry there is no enough water.")
            return False
        if resources['coffee'] < 18:
            print("Sorry there is no enough coffee.")
            return False
        else:
            return True
    elif order == "latte":
        if resources['water'] < 200:
            print("Sorry there is no enough water.")
            return False
        if resources['milk'] < 50:
            print("Sorry there is no enough milk.")
            return False
        if resources['coffee'] < 24:
            print("Sorry there is no enough coffee.")
            return False
        else:
            return True
    elif order == "cappuccino":
        if resources['water'] < 250:
            print("Sorry there is no enough water.")
            return False
        if resources['milk'] < 100:
            print("Sorry there is no enough milk.")
            return False
        if resources['coffee'] < 24:
            print("Sorry there is no enough coffee.")
            return False
        else:
            return True


while machine:
    order = input("What would you like? (espresso/latte/cappuccino): ")

    if order == "off":
        machine = False
    elif order == "report":
        report()
    elif order == "espresso":
        inventory = check_resources()
        if inventory:
            coins = payment()
            if coins >= 1.5:
                espresso()
                print(f"Here is your ${round((coins - 1.5), 2)} in change.")
                print("Here is your espresso.  Enjoy!")
            else:
                print("Sorry that's not enough money.  Money refunded.")
    elif order == "latte":
        inventory = check_resources()
        if inventory:
            coins = payment()
            if coins >= 2.5:
                latte()
                print(f"Here is your ${round((coins - 2.5), 2)} in change.")
                print("Here is your latte.  Enjoy!")
            else:
                print("Sorry that's not enough money.  Money refunded.")
    elif order == "cappuccino":
        inventory = check_resources()
        if inventory:
            coins = payment()
            if coins >= 3.0:
                cappuccino()
                print(f"Here is your ${round((coins - 3.0), 2)} in change.")
                print("Here is your cappuccino.  Enjoy!")
            else:
                print("Sorry that's not enough money.  Money refunded.")
    else:
        print("I'm sorry, I didn't understand your order.")
