logo = """
 _____________________
|  _________________  |
| | Pythonista   0. | |  .----------------.  .----------------.  .----------------.  .----------------. 
| |_________________| | | .--------------. || .--------------. || .--------------. || .--------------. |
|  ___ ___ ___   ___  | | |     ______   | || |      __      | || |   _____      | || |     ______   | |
| | 7 | 8 | 9 | | + | | | |   .' ___  |  | || |     /  \     | || |  |_   _|     | || |   .' ___  |  | |
| |___|___|___| |___| | | |  / .'   \_|  | || |    / /\ \    | || |    | |       | || |  / .'   \_|  | |
| | 4 | 5 | 6 | | - | | | |  | |         | || |   / ____ \   | || |    | |   _   | || |  | |         | |
| |___|___|___| |___| | | |  \ `.___.'\  | || | _/ /    \ \_ | || |   _| |__/ |  | || |  \ `.___.'\  | |
| | 1 | 2 | 3 | | x | | | |   `._____.'  | || ||____|  |____|| || |  |________|  | || |   `._____.'  | |
| |___|___|___| |___| | | |              | || |              | || |              | || |              | |
| | . | 0 | = | | / | | | '--------------' || '--------------' || '--------------' || '--------------' |
| |___|___|___| |___| |  '----------------'  '----------------'  '----------------'  '----------------' 
|_____________________|
"""


#calculator


#add
def add(n1, n2):
    return n1 + n2

#subtract
def subtract(n1, n2):
    return n1 - n2

#multiply
def multiply(n1, n2):
    return round(n1 * n2, 3)

#divide
def divide(n1, n2):
    return round(n1 / n2, 3)


operations = {
    "+": add,
    "-": subtract,
    "*": multiply,
    "/": divide,
}

# whole program in one function

def calculator():
    print(logo)
    # first go around
    will_continue = True
    
    n1 = float(input("What's the first number? "))
    n2 = float(input("What's the second number? "))
    
    for i in operations:
        print(i)
    
    operation_symbol = input("Pick an operation from the list above. ")
    
    calculation = operations[operation_symbol]
    answer = calculation(n1, n2)
    
    print(f"\n{n1} {operation_symbol} {n2} = {answer}")
    
    again = input("\nType y to continue calculating, using your previous answer. Type n to exit. ")
    if again == "n":
        will_continue = False
    
    # Loop begins
        
    while will_continue:
        n3 = float(input("What's the next number? "))
        
        for i in operations:
            print(i)
        
        operation_symbol = input("Pick an operation from the list above. ")
        
        calculation = operations[operation_symbol]
        n1 = answer
        answer = calculation(answer, n3)
        
        print(f"\n{n1} {operation_symbol} {n3} = {answer}")
        
        again = input("\nType y to continue calculating, using your previous answer. Type n to exit. ")
        if again == "n":
            will_continue = False
    
    print("\nThanks for using the calculator program!")


# execution of the calculator function
calculator()
